REPORT_DOCUMENT_URLS = [
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#analysis-matrix",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#metadata",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#data-quality-summary",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#applicability",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#errors",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#com_item_missingness",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#acc_end_digits",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#acc_multivariate_outlier",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#acc_shape_or_scale",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#acc_distributions",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#acc_univariate_outlier",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#s0_age",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#s0_sex",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#s0_rr_ps3",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#s0_rr_ps1",
    "http://localhost:8380/Square2/export/squarereportrenderer::flex_site_board/index.html#s0_rr_z1"
]